# charity

./: README.md  charity.sql  pom.xml
src/main/java/com/charity/common/: QueryBean.java
src/main/java/com/charity/events/bean/: EventInfo.java
src/main/java/com/charity/events/controller/: EventController.java
src/main/java/com/charity/events/dao/: EventsDao.java
src/main/java/com/charity/events/dao/iface/: IEventsDao.java
src/main/java/com/charity/events/service/: EventService.java
src/main/java/com/charity/events/service/iface/: IEventService.java
src/main/java/com/charity/membership/bean/: Membership.java
src/main/java/com/charity/membership/controller/: MembershipController.java
src/main/java/com/charity/membership/dao/: MembershipDao.java
src/main/java/com/charity/membership/dao/iface/: IMembershipDao.java
src/main/java/com/charity/membership/service/: MembershipService.java
src/main/java/com/charity/membership/service/iface/: IMembershipService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/webapp/: index.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/js/: common.js  mainModule.js  membership.js
src/main/webapp/uiPages/: index.jsp
src/main/webapp/uiPages/events/: eventList.jsp
src/main/webapp/uiPages/membership/: memberList.jsp
